# lib/catalina.jar/org/apache/catalina/util/ServerInfo.properties
# cd tomcat/lib/
# mkdir temp && cd temp
# jar xf ../catalina.jar
# change org/apache/catalina/util/ServerInfo.properties
# mv ../catalina.jar ../catalina.jar-old
# jar cf ../catalina.jar .

server.info=Xweb/9999
server.number=9999
server.built=Jun 26 2015 16:56:37 CST
